.card{
  position: relative;
  background: $bg-light;
  min-width: 270px;
  max-width: 420px;
  height: 100%;
  transition: all 0.3s linear 0s;
  overflow: auto;
  border-radius: 20px;
  margin: 0 auto;

  a {
    position: relative;
    /*display: block;*/
    height: 100%;

    &:hover {
      background: $card-bg-hover;
  
      .card-context {
        background: $gold;
      }
  
      .card-image-outer-wrapper {
        opacity: .3;
      }
  
      .card-image {
        transform: scale(1.1);
      }
  
      .card-context--feedback {
        opacity: 1;
      }
    }
  }
  
  h2 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }

  .card-context {
    position: relative;
    border-bottom: $unit solid $primary-light;
    background: rgba($primary-light, 0.1);
  }

  .card-image-outer-wrapper {
    overflow: hidden;
  }

  .card-image {
    transition: all 0.3s linear 0s;
  }
/*
  .gatsby-image-wrapper {
    display: block !important;
  }
*/
  .card-context--feedback {
    display: flex;
    position: absolute;
    top: 0;
    bottom: space(4);
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s linear 0s;

    .svg-inline--fa {
      display: block;
      color: $primary-light;
    }
  }

  .card-lens {
    margin: space(3);
    margin-bottom: space(4);
    color: $primary-light;
    overflow: auto;

    p {
      color: $base-font-color;
    }

    .svg-inline--fa {
      color: $primary-light;
      position: absolute;
      bottom: space(2);
      right: space(3);
      line-height: 0.8rem;
    }
  }

  .pills {
    position: absolute;
    bottom: space(1);
    left: space(3);
    margin: 0;
    
    li {
      float: left;
      margin: 0 space(1) space(1) 0;
    }
  }

  .pill {
    margin: 0;
    background: $primary-light;
    border-radius: 1em;
    padding: 0.1em 1em;
    color: $white;
    font-weight: $extra-bold-weight;

    &.green {
      background: $pill-green;
    }
  
    &.orange {
      background: $pill-orange;
    }
  
    &.red {
      background: $pill-red;
    }
  
    &.purple {
      background: $pill-purple;
    }
  
    &.blue {
      background: $pill-blue;
    }

    &.black {
      background: $pill-black;
    }
  }
}

.card--extended {

  @include bp(small) {
    max-width: 100%;
  }

  .card-lens {
    padding-bottom: space(3);
    margin-bottom: 0;

    @include bp(small) {
      padding-bottom: space(1);
    }
  }

  .card-context {
    @include bp(small) {
      border-right: $unit solid $primary-light;
      border-bottom: none;
      min-width: 150px;
    
      .card-image-outer-wrapper {
        display: flex;
        height: 100%;
      }

      img {
        object-fit: cover;
      }
    }
  }

  .card-context--feedback {
    bottom: 0;
  }


  a {
    height: auto;

    @include bp(small) {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-gap: space(2);
    }
  }
}

.card-details {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: space(1);
  justify-items: stretch;
  padding: space(1) space(3);
  background-color: $card-bg-hover;

  @include bp(small) {
    grid-gap: space(2);
  }

  .category {
    background: $primary-light;
    border-radius: 0.5em;
    padding: 0.5em;
    font-weight: $extra-bold-weight;

    &.green {
      background: rgba($pill-green, 0.2);
    }
  
    &.orange {
      background: rgba($pill-orange, 0.2);
    }
  
    &.red {
      background: rgba($pill-red, 0.2);
    }
  }
}

.card-details--3 {
  @include bp(small) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-details--4 {
  @include bp(small) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-details--5 {
  @include bp(small) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card-details--6 {
  @include bp(small) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.card-detail {
  display: grid;
  grid-template-rows: min-content 1fr;
  
  p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

